#####################################################################
# Author: Dr. Scott Heggen              TODO: Abdirahman Mohamed
# Username: heggens                     TODO: Mohameda
#
# Assignment: A3:  A Pair of Psychedelic Functional Robotic Turtles
# Purpose: To very simply demonstrate the turtle library to demo shapes and using images for shapes
######################################################################
# Acknowledgements:
# Original: http://openbookproject.net/thinkcs/python/english3e/hello_little_turtles.html
#

# licensed under a Creative Commons
# Attribution-Noncommercial-Share Alike 3.0 United States License.
# #################################################################################

import turtle

def main():
    wn = turtle.Screen()
    wn.bgcolor('Red')


    wn = turtle.Screen()
    wn.bgcolor('Green')

    '''Draws a house on the screen'''    # This code is to draw a house.
    shakl = turtle.Turtle()
    shakl.hideturtle()

    shakl.color('#0000ff')           # This is to make the Triangle above the rectangle. The color of it is creative.
    shakl.begin_fill()
    for side in range(3):
        shakl.forward(300)
        shakl.left(120)
    shakl.end_fill()
    shakl.up()

    '''Make main house rectangle'''  #This is to make it a rectangle
    shakl.color('#eef442')
    shakl.begin_fill()
    for side in range(2):
        shakl.forward(300)
        shakl.right(90)
        shakl.forward(400)
        shakl.right(90)
    shakl.end_fill()








main()



